<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px 2%;
        }

        thead,
        tbody,
        tfoot,
        tr {
            display: contents;
        }

        th,
        td {
            display: block;
        }

        .events tbody tr {
            border: 1px solid olivedrab;
            height: 300px;
            display: flex;
            flex-direction: column;
        }

        .events tbody tr img {
            aspect-ratio: 1/1;
            object-fit: cover;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h4>年間行事予定</h4>
    <table class="events">
        <tbody>
            <tr>
                <td>4月</td>
                <td>入校式<br>
                    第1回キャリアデザインセミナー<br>
                    懇談（キャリアコンサルティング）<img src="/images/gyouji_nyukoushiki.jpg" alt=""></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5月</td>
                <td>人権教育（1回目）<br>
                    ジョブカードセミナー<br>
                    人権教育（2回目）</td>
            </tr>
            <tr>
                <td>6月</td>
                <td>第2回キャリアデザインセミナー<br>
                    起業支援セミナー</td>
            </tr>
            <tr>
                <td>7月</td>
                <td>第1回・第2回キャリア意識形成セミナー<br>
                    働くときの基礎知識セミナー<br>
                    就職活動セミナー<br>
                    懇談（キャリアコンサルティング）<br>
                    第一過程終業式<br>
                    （夏季休業）<br>
                    夏休み親子ふれあいものづくり体験教室</td>
            </tr>
            <tr>
                <td>8月</td>
                <td>第二過程始業式</td>
            </tr>
            <tr>
                <td>9月</td>
                <td>第3回キャリアデザインセミナー　</td>
            </tr>
            <tr>
                <td>10月</td>
                <td>防火・避難訓練</td>
            </tr>
            <tr>
                <td>11月</td>
                <td>技能フェスティバル<br>
                    面接練習セミナー<br>
                    第4回キャリアデザインセミナー</td>
            </tr>
            <tr>
                <td>12月</td>
                <td>第3回キャリア意識形成セミナー<br>
                    懇談（キャリアコンサルティング）<br>
                    第二過程終業式<br>
                    （冬季休業）</td>
            </tr>
            <tr>
                <td>1月</td>
                <td>第三過程始業式<br>
                    高等技術専門校展</td>
            </tr>
            <tr>
                <td>2月</td>
                <td>　</td>
            </tr>
            <tr>
                <td>3月</td>
                <td>懇談（キャリアコンサルティング）<br>
                    修了式</td>
            </tr>
        </tbody>
    </table>
    <br>
    <h4>行事の様子</h4>
    <table>
        <tbody>
            <tr>
                <td><img width="240" height="180" alt="入校式" src="/images/gyouji_nyukoushiki.jpg"></td>
                <td><img width="240" height="180" alt="避難訓練" src="/images/gyouji_hinankunren.jpg"></td>
                <td></td>
            </tr>
            <tr>
                <td>入校式<br>
                    <br>
                </td>
                <td>防火避難訓練<br>
                    <br>
                </td>

            </tr>
            <tr>
                <td><img width="240" height="180" alt="専門校展" src="/images/gyouji_senmonkouten1.jpg"></td>
                <td><img width="240" height="180" alt="専門校展" src="/images/gyouji_senmonkouten2.jpg"></td>
                <td><img width="240" height="180" alt="修了式" src="/images/gyouji_syuryoshiki.jpg"></td>
            </tr>
            <tr>
                <td>専門校展</td>
                <td>専門校展</td>
                <td>修了式</td>
            </tr>
        </tbody>
    </table>
</body>

</html>