<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .slideshow {
            position: relative;
            width: 800px;
            height: 600px;
            overflow: hidden;
        }

        
        .slideshow img {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            aspect-ratio: 4/3;
            object-fit: cover;
            animation: anime 12s 0s infinite;
            z-index: 0;
            opacity: 0;
        }

        .slideshow img:nth-of-type(1) {}

        .slideshow img:nth-of-type(2) {
            animation-delay: 6s;
        }

        .slideshow img:nth-of-type(3) {
            animation-delay: 12s;
        }

        @keyframes anime {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 1;
            }

            60% {
                opacity: 0;
                transform: scale(1.1);
                z-index: 10;
            }

            100% {
                opacity: 0;
                transform: scale(1.1);
            }
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="slideshow">
        <img src="images/DSC_7883.jpg" alt="">
        <img src="images/DSC_7884.jpg" alt="">
        <img src="images/DSC_7885.jpg" alt="">
    </div>
</body>

</html>